PORT = 10000
DATABASE=mongodb+srv://aleksandar:YRzFP7MITu4YfYZo@cluster0.dle0u6v.mongodb.net/lamacompanyAleks?retryWrites=true&w=majority
DATABASE_PASSWORD=YRzFP7MITu4YfYZo

JWT_SECRET=nashata-tajna-rechenica-sto-podolga-toa-podobra
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90